AUTH0_CALLBACK_URL=https://ioc-prototype.herokuapp.com/callback
AUTH0_CLIENT_ID=QHQGiB8Afv-IAKN7AktT6E3vNVXA90OG
AUTH0_CLIENT_SECRET=M_q0_rgl2-qIL2McyHAp2YRU2xVie-HrZhDk3JWY78ur4BrQdhbY5LJ6pI9EFzNe
AUTH0_DOMAIN=app70733835.auth0.com
CLOUDINARY_URL=cloudinary://256871438131863:OWm17QjdgXceRT0hiwKj_yZwWJ8@hpvmvlpcu
CLOUDINARY_UPLOAD_PRESET=iylswkmx
CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/hpvmvlpcu/image/upload
EINSTEIN_VISION_ACCOUNT_ID=gabriel.walsh@moleskine.com
EINSTEIN_VISION_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
                            MIIEogIBAAKCAQEAt6ZrvOwep36fJgNBuDQqOvp+fOTNPsNsOtIQU2cjh3SQAebV
                            y2gYnEyALrKKVUR5FSy8rnuJszlQ8d1OhudhPN6ySDAkEKS0QOrjrjBC+iTcXl9Y
                            DWz59W3sgemiIb6XvSrkU1yxJtkdc2fnzCu3+Xe5QASip3h28Jpyxza6Kqe8LFo0
                            Md8S9AVBr+CV5GkZiD1G32jbJjwU+jBG/8vc94t58Svv2Y5g0e9YDA+iePROdJ6s
                            CsV7qLrRKrOaYxRCsNcYZXuTNo4YkFK3J24ITbzCXSISgnIiNQ2xGc9yBMzxklUk
                            HCLp1JFAGm3IuNNWUUeazzyodTI/ilcy9Qq4IwIDAQABAoIBAFSvtGzZAUXBmQgB
                            ZnPX8kViL6POKmsv2J/DMG4VWIflE2cdGCeFKBwjFtTx1eJ+Acvm5lcbdqMj4hS2
                            Nbj1x5w3IUUyld7q5IgvCLDRZoFNMCWAl+0Q/K7VcsNxhidDaVt9BO8ABlzgr7kB
                            CB3ZZyvtroo72PmbDlXjEtyUewKhsJS4Y9JalxPahtrQU8MQmw9ou0E48/1HsW7i
                            LdoXu89mW46mgNWS3qmwEkxmE6hVGOi0YaChaOihkidL6VyKlxLeY/mQ4sqY5j1m
                            5qpK8Ze6CGp2cEzPxDJBz2Ore/S4gokkhpcFMRF1AT2jTO2KtpfdPHXpaTmDtv8g
                            OYGRxQECgYEA3oMAcqesYrF+k6NLRu6e6mqCuJvIOx6NzMXoqqtg/KtwSuXqeifH
                            kVW8saZHDdm9gkNUbgfkugK6VLH0O1kIxzi+hCeT+XT3Ic5v5+SOr0lg37LiKGHo
                            NlDQ6ZapZwQ7tiJ1TLRqj78n+Fyp2kfPnC07lhs6KwFAsZpatQmOOqMCgYEA00ol
                            ZIF6WVPRkLyiD49zCLefNLflzi+mOob56uMJn0pM6r4nHG1Xq3zI202UMiKrBEnp
                            nIv2dFNQJg+SaRLN4GEix4Zzb4qdsPIkx9j2tiY0FngT2/hVzLw6qiO3VuzpKq84
                            L+EgmlawCDIEDTNkPmap7kMtknHK3zEkj/+i5IECgYBUkxqCefTt9mUUHMcqCNzi
                            YOWa4atzvSNMqBTNeiJ9J3ShI07Ca4hRV3NHWto7C34amxjmUZ3AjfTg6Frai/bo
                            MktH0/tMoAanFN44GAmb2po1rLqFeuFWc9VUU+3DuDox+lr3csPmK1Q39JCi5RSm
                            WhMB9Qtg+TLrzq2XjjA/XQKBgHM1b9QwwZzpllCceqWPa4MqVJYzXAwkcThilu1b
                            5MhFhFFPZBYdDPvF6+OglpkLzEJnZwlkS/s73m0Sepvuk/GwJX20M0dzxu5P6nxK
                            MqQ5ipdh3DpKW8ZqMHbLSNIOFkmfBz0cPWHKuOuPEiR8jEF2S1xOpw++Goe+zRfz
                            pUeBAoGAXRAeSxjfCGy6M6hexZ1DOF13x8MRYwydYfNv0P9tfaUjcLIfgPLRzhKL
                            1vZ3bJ1qOoK33whyX8cB8oljAOEELhqG5K0stPRn3IyEx4NsSQ1mkxAQncK+fsJn
                            KVM7+E34e84mJIL5czZRmBQZelKE/qH4kYXzjWcJ/BXYzHfXG2A=
                            -----END RSA PRIVATE KEY-----
EINSTEIN_VISION_URL=https://api.metamind.io/
GRAPHENEDB_BOLT_PASSWORD=b.hJ6pRhoGj54M.Hk1e0BX319d0kqWk
GRAPHENEDB_BOLT_URL=bolt://hobby-cbbfmanbjildgbkejbmdblpl.dbs.graphenedb.com:24786
GRAPHENEDB_BOLT_USER=app70733835-lB9UI5
GRAPHENEDB_URL=http://app70733835-lB9UI5:b.hJ6pRhoGj54M.Hk1e0BX319d0kqWk@hobby-cbbfmanbjildgbkejbmdblpl.dbs.graphenedb.com:24789
OCRESTFUL_API_SECRET=XVHVi5c8uMGynQhNzezGe
OCRESTFUL_BASE_URL=https://api.ocrestful.com/blvih/
BASE_URL=http://localhost
CLIENT_PORT=3000
API_PORT=3030
API_VERSION=v0
WATSON_URL=https://watson-api-explorer.mybluemix.net/visual-recognition/api/v3/classify
WATSON_API_KEY=740e730146842a65b4fd1403a6d953fe581da7da